<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lavozim"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/lavozimet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lavozim"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold|italic" />


    <TextView
        android:id="@+id/tvm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Koeffisient"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/koefet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lavozimet"
        android:padding="10dp"
        android:inputType="numberDecimal"
        android:hint="koeffisient"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="O`chirish"
            android:layout_marginRight="10dp"
            android:id="@+id/btn_cancel"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="Saqlash"
            android:id="@+id/btn_save"/>


    </LinearLayout>
</LinearLayout>